# SpringBoot_Web

./: build.gradle
src/main/java/com/ex00/: Ex00Application.java
src/main/java/com/ex00/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java
src/main/java/com/ex00/contoller/: BoardController.java  MemberController.java  ReplyController.java  UpDownController.java
src/main/java/com/ex00/contoller/advice/: CustomRestAdvice.java
src/main/java/com/ex00/domain/: BaseEntity.java  Board.java  BoardImage.java  Member.java  MemberRole.java  Reply.java
src/main/java/com/ex00/dto/: BoardDTO.java  BoardImageDTO.java  BoardListAllDTO.java  BoardListReplyCountDTO.java  MemberJoinDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java  UploadFileDTO.java  UploadResultDTO.java
src/main/java/com/ex00/dto/upload/: UploadFileDTO.java  UploadResultDTO.java
src/main/java/com/ex00/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/com/ex00/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/com/ex00/security/: CustomOAuth2UserService.java  CustomUserDetailService.java
src/main/java/com/ex00/security/dto/: MemberSecurityDTO.java
src/main/java/com/ex00/security/handler/: Custom403Handler.java  CustomSocialLoginSuccessHandler.java
src/main/java/com/ex00/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: reply.js  upload.js
src/main/resources/templates/board/: insert.html  list.html  modify.html  read.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/test/java/com/ex00/: Ex00ApplicationTests.java
src/test/java/com/ex00/repository/: BoardRepositoryTest.java  MemberRepositoryTest.java  ReplyRepositoryTest.java
src/test/java/com/ex00/service/: BoardServiceImplTest.java  ReplyServiceImplTest.java
